DB_HOST = 68.183.234.187
DB_DRIVER = mysql
DB_USER = root
DB_PASSWORD = cx2021!
DB_NAME = nhelp
DB_PORT = 3307
PORT = 8001
MIDDLE_URL = /api-help-desk/v1
JWT_SECRET = Z3WjahOHn6rlYcdopd3FzC9hHAeThiEZqR7mg0cs5ARCCBqSyiT3ny3kwGrCBrWVFxgRNYP31Z4TfnDVy6PRGv3QrLTYvNtXoclPqHzI2q8MXFSCGaTPSz8Y1QA7f7sRW5gcxoYqkGudLeVR5tMdVTqOvVEbgnxhpW9Wedumfiv4mOQIKjCIm06JElJ8itISQkbQO3ENPXB78N7OSlB2dAVMkBX4GUXMiLqJZUefpiuIJY2gYFpeGRWmIaeZ8KB